EthConsult/MainPage.xaml

<Page x:Class="EthConsult.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EthConsult"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />

            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Background="Snow" Grid.ColumnSpan="10" Grid.RowSpan="100"/>
        <TextBlock Text="Seja bem vindo" x:Name="welcomeTxtBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
        <TextBlock Text="Os saldos das suas carteiras são:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
        <TextBlock Text="O que deseja fazer?" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid" Grid.Row="5" Grid.Column="1" Grid.RowSpan="6">
        </DataGrid>
        <Button Foreground="Snow" Background="DimGray" Grid.Row="5" Grid.Column="3" Content="Transferir Saldo" Click="Transfer"/>
        <Button Foreground="Snow" Background="DimGray" Grid.Row="7" Grid.Column="3" Content="Adicionar Wallet" Click="AddWallet"/>
        <Button Foreground="Snow" Background="DimGray" Grid.Row="9" Grid.Column="3" Content="Deslogar" Click="Logout"/>
    </Grid>
</Page>
