EthConsult/SignInPage.xaml

<Page x:Class="EthConsult.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthConsult"
        mc:Ignorable="d"
        Title="SignInPage" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Background="Snow" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100"/>
        <Image Source="VisualResources/Ethereum-Logo.png" Grid.ColumnSpan="4" Margin="-95,27,272,26" Grid.RowSpan="17"/>
        <TextBlock Text="Insira suas informações" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="login" Grid.Row="4" Grid.Column="3" BorderThickness="3" Background="Snow" BorderBrush="DimGray" Text="Username" FontSize="15" FontWeight="DemiBold" Foreground="LightGray" GotFocus="InsertInfo" LostFocus="ResetText"/>
        <TextBox x:Name="passwordText" Grid.Row="6" Grid.Column="3" BorderThickness="3" Background="Snow" BorderBrush="DimGray" Text="Password" FontSize="15" FontWeight="DemiBold" Foreground="LightGray" GotFocus="InsertInfo"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="7" Grid.Column="3" BorderThickness="3" Background="Snow" BorderBrush="DimGray" FontSize="15" FontWeight="DemiBold" Foreground="Black" LostFocus="ResetText" GotFocus="InsertInfo" Visibility="Hidden"/>
        <TextBox x:Name="nome" Grid.Row="8" Grid.Column="3" BorderThickness="3" Background="Snow" BorderBrush="DimGray" Text="Seu Nome" FontSize="15" FontWeight="DemiBold" Foreground="LightGray" GotFocus="InsertInfo" LostFocus="ResetText"/>
        <TextBlock Text="Insira suas wallets" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="wallet" Grid.Row="12" Grid.Column="3" BorderThickness="3" Background="Snow" BorderBrush="DimGray" Text="Wallet" FontSize="15" FontWeight="DemiBold" Foreground="LightGray" GotFocus="InsertInfo" LostFocus="ResetText"/>
        <Button Foreground="Snow" Background="DimGray" Grid.Row="14" Grid.Column="3" Content="SignUp" Click="SignIn"/>
    </Grid>
</Page>
